# kmm-navigation

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/dkexception/kmm/navigation/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/io/github/dkexception/kmm/navigation/extensions/: NavControllerExt.kt
composeApp/src/androidMain/kotlin/io/github/dkexception/kmm/navigation/navigation/: KMMNavigationAppNavHost.kt
composeApp/src/androidMain/kotlin/io/github/dkexception/kmm/navigation/screens/: Screen.kt  Screen404.kt
composeApp/src/androidMain/kotlin/io/github/dkexception/kmm/navigation/utils/: ObserveAsEvents.kt  SetSystemBarColors.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Extensions/: ColorExt.swift
iosApp/Navigation/: AppNavigator.swift
iosApp/Utils/: FlowCollector.swift  KotlinViewAdapter.swift
iosApp/Views/: AppContent.swift  Screen.swift  Screen404.swift  SnackbarView.swift
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/dkexception/kmm/navigation/di/: Modules.android.kt
shared/src/androidMain/kotlin/io/github/dkexception/kmm/navigation/navigation/: AndroidNavigator.kt
shared/src/commonMain/kotlin/io/github/dkexception/kmm/navigation/di/: Modules.kt  StartKoin.kt
shared/src/commonMain/kotlin/io/github/dkexception/kmm/navigation/flow/: CommonCancellable.kt  KMMFlow.kt  KMMStateFlow.kt
shared/src/commonMain/kotlin/io/github/dkexception/kmm/navigation/navigation/: Navigator.kt
shared/src/commonMain/kotlin/io/github/dkexception/kmm/navigation/screen/: IScreenViewModel.kt  ScreenEvent.kt  ScreenViewModel.kt
shared/src/commonMain/kotlin/io/github/dkexception/kmm/navigation/snackbar/: SnackbarHelper.kt
shared/src/commonMain/kotlin/io/github/dkexception/kmm/navigation/utils/: Constants.kt  IOSHelpers.kt
shared/src/iosMain/kotlin/io/github/dkexception/kmm/navigation/di/: Modules.ios.kt
shared/src/iosMain/kotlin/io/github/dkexception/kmm/navigation/navigation/: IOSNavigator.kt
